VITE_SUPABASE_URL=https://dhqmsdreqzqjtltrnmey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocW1zZHJlcXpxanRsdHJubWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjczODMsImV4cCI6MjA2NDcwMzM4M30.QxQw8nPztsUyhIantDQy44oPs31w92cZaITdBEX7B0U
        
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7AkIr_zUqrQZNNOB6emQ0Ecw_FYq6iMc