
VITE_SUPABASE_URL=https://dccoyltkzfvhghpyzven.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY295bHRremZ2aGdocHl6dmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDEwNjgsImV4cCI6MjA2NDQxNzA2OH0.kJEYNvedWCcgte6tTo3pRBAmTi_rfY5UnvFa5vLM3zs
        